<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="main" onMouseClicked="#clearRowSelection" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vaccine.frontend.controllers.patientTable">
    <children>
        <AnchorPane fx:id="menu" prefHeight="720.0" prefWidth="250.0" style="-fx-background-color: #0e2a47;">
            <effect>
                <InnerShadow />
            </effect>
            <children>
                <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Logoforside.png" />
               </image>
            </ImageView>
                <Button fx:id="recordsButton" layoutX="5.0" layoutY="197.0" mnemonicParsing="false" onAction="#switchtoRecords" prefHeight="39.0" prefWidth="240.0" style="-fx-background-color: #48ffd5;" text="Patient Records" textAlignment="CENTER" textFill="#170101">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                    </font>
               <effect>
                  <InnerShadow />
               </effect>
                </Button>
                <Button fx:id="scheduleButton" layoutX="5.0" layoutY="242.0" mnemonicParsing="false" onAction="#switchtoSchedule" prefHeight="39.0" prefWidth="240.0" style="-fx-background-color: #48ffd5;" text="Schedule" textAlignment="CENTER" textFill="#2f0101">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                    </font>
                </Button>
            <Button fx:id="accountMButton" disable="true" layoutX="5.0" layoutY="287.0" mnemonicParsing="false" onAction="#switchtoAccountManagement" opacity="0.0" prefHeight="39.0" prefWidth="240.0" style="-fx-background-color: #48ffd5;" text="Account Management" textAlignment="CENTER" textFill="#2f0101">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="vaccineInfoButton" disable="true" layoutX="5.0" layoutY="287.0" mnemonicParsing="false" onAction="#switchtoVaccine" opacity="0.0" prefHeight="39.0" prefWidth="240.0" style="-fx-background-color: #48ffd5;" text="Vaccine Information" textAlignment="CENTER" textFill="#2f0101">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="statisticsButton" layoutX="5.0" layoutY="615.0" mnemonicParsing="false" onAction="#graphs" prefHeight="39.0" prefWidth="240.0" style="-fx-background-color: #48ffd5;" text="Statistics" textAlignment="CENTER" textFill="#2f0101">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
                <Button layoutX="5.0" layoutY="660.0" mnemonicParsing="false" onAction="#logout" prefHeight="39.0" prefWidth="240.0" style="-fx-background-color: #48ffd5;" text="Logout" textAlignment="CENTER" textFill="#2f0101">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="recordBody" layoutX="250.0" prefHeight="720.0" prefWidth="1030.0" style="-fx-background-color: #0e2a47;">
            <children>
            <TableView fx:id="schedT" layoutX="65.0" layoutY="180.0" onMouseClicked="#getSchedule" prefHeight="500.0" prefWidth="900.0">
               <columns>
                  <TableColumn fx:id="timeCol" minWidth="40.0" prefWidth="150.0" resizable="false" text="Time" />
                  <TableColumn fx:id="patientNameCol" minWidth="100.0" prefWidth="200.0" resizable="false" text="Patient Name" />
                  <TableColumn fx:id="docNameCol" minWidth="100.0" prefWidth="200.0" resizable="false" text="Vaccinator" visible="false" />
                  <TableColumn fx:id="vaccineCol" minWidth="50.0" prefWidth="175.0" resizable="false" text="Vaccine" />
                  <TableColumn fx:id="dosageCol" minWidth="50.0" prefWidth="175.0" resizable="false" text="Dosage" />
               </columns>
            </TableView>
            <TableView fx:id="patientT" layoutX="25.0" layoutY="180.0" onMouseClicked="#updatePopUp" prefHeight="500.0" prefWidth="980.0">
               <columns>
                  <TableColumn fx:id="patientNum" prefWidth="40.0" resizable="false" text="PID" />
                  <TableColumn fx:id="patientName" prefWidth="150.0" resizable="false" text="Name" />
                  <TableColumn fx:id="vaccineBrand" prefWidth="125.0" resizable="false" text="Vaccine" />
                  <TableColumn fx:id="firstDose" prefWidth="125.0" resizable="false" text="1st Dose" />
                  <TableColumn fx:id="doctorName" prefWidth="150.0" resizable="false" text="Vaccinator" />
                  <TableColumn fx:id="secondDose" prefWidth="125.0" resizable="false" text="2nd Dose" />
                  <TableColumn fx:id="doctorName1" prefWidth="150.0" resizable="false" text="Vaccinator" />
                  <TableColumn fx:id="patientStatus" prefWidth="112.0" resizable="false" text="Status" />
               </columns>
            </TableView>
            <TableView fx:id="accountT" disable="true" layoutX="65.0" layoutY="180.0" onMouseClicked="#staffUpdatePopUp" opacity="0.0" prefHeight="500.0" prefWidth="900.0">
               <columns>
                  <TableColumn fx:id="userIDCol" minWidth="40.0" prefWidth="171.0" resizable="false" text="User ID" />
                  <TableColumn fx:id="usernameCol" minWidth="100.0" prefWidth="263.0" resizable="false" text="Username" />
                  <TableColumn fx:id="passwordCol" minWidth="100.0" prefWidth="206.0" resizable="false" text="Password" />
                  <TableColumn fx:id="usertypeCol" minWidth="50.0" prefWidth="259.0" resizable="false" text="Usertype" />
               </columns>
            </TableView>
            <TableView fx:id="vaccineT" disable="true" layoutX="65.0" layoutY="180.0" onMouseClicked="#vaccineUpdatePopUp" opacity="0.0" prefHeight="500.0" prefWidth="900.0">
               <columns>
                  <TableColumn fx:id="vaccineIDCol" minWidth="40.0" prefWidth="225.0" resizable="false" text="Vaccine ID" />
                  <TableColumn fx:id="vaccineBrandCol" minWidth="180.0" prefWidth="225.0" resizable="false" text="Vaccine Brand" />
                  <TableColumn fx:id="storageAmountCol" minWidth="100.0" prefWidth="225.0" resizable="false" text="Storage Amount" />
                  <TableColumn fx:id="doseIntervalCol" minWidth="100.0" prefWidth="225.0" resizable="false" text="Dosage Interval" />
               </columns>
            </TableView>
                <ComboBox fx:id="filterButton" layoutX="900.0" layoutY="145.0" prefHeight="25.0" prefWidth="100.0" promptText="Filter By:" style="-fx-background-color: #48ffd5;" visibleRowCount="3" />
                <TextField fx:id="searchBar" layoutX="25.0" layoutY="140.0" onKeyPressed="#search" prefHeight="30.0" prefWidth="350.0" promptText="Search by Patient Name or Patient ID #...">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                    </font>
                </TextField>
                <Label fx:id="recordTitle" layoutX="34.0" layoutY="24.0" text="Patient Records" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="30.0" />
                    </font>
                </Label>
            <Label fx:id="schedTitle" disable="true" layoutX="34.0" layoutY="24.0" opacity="0.0" text="Schedule" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="accountTitle" disable="true" layoutX="34.0" layoutY="24.0" opacity="0.0" text="Account Management" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="vaccineTitle" disable="true" layoutX="34.0" layoutY="24.0" opacity="0.0" text="Vaccine Information" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
                <Label fx:id="nameLabel" layoutX="34.0" layoutY="60.0" text="Name" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                    </font>
                </Label>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="902.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="addPatientButton" layoutX="790.0" layoutY="145.0" mnemonicParsing="false" onAction="#addPopUp" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #48ffd5;" text="+ Add Patient">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="updatePatientButton" disable="true" layoutX="755.0" layoutY="145.0" mnemonicParsing="false" onAction="#updateStatus" opacity="0.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #48ffd5;" text="Update">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="addAccountButton" disable="true" layoutX="753.0" layoutY="145.0" mnemonicParsing="false" onAction="#registerPopUp" opacity="0.0" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #48ffd5;" text="+ Add Account">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="addVaccineButton" disable="true" layoutX="753.0" layoutY="145.0" mnemonicParsing="false" onAction="#vaccinePopUp" opacity="0.0" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #48ffd5;" text="+ Add Vaccine">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            </children></AnchorPane>
    </children>
</AnchorPane>
